l = thisComp.layer("TEXT CONTROLLER").effect("FADE LENGTH")("Slider");
v = thisComp.layer("TEXT CONTROLLER").effect("VISIBILITY LENGTH")("Slider");

if (thisComp.layer("TEXT CONTROLLER").effect("LINE NUMBER")("Slider").numKeys > 0){
i = thisComp.layer("TEXT CONTROLLER").effect("LINE NUMBER")("Slider").nearestKey(time).index;
n = thisComp.layer("TEXT CONTROLLER").effect("LINE NUMBER")("Slider").key(i).time;
k = thisComp.layer("TEXT CONTROLLER").effect("LINE NUMBER")("Slider").key(i).value;
}


if (time < n && i-1 > 0){
	i = i-1;
	n = thisComp.layer("TEXT CONTROLLER").effect("LINE NUMBER")("Slider").key(i).time;
	k = thisComp.layer("TEXT CONTROLLER").effect("LINE NUMBER")("Slider").key(i).value;
}

if (time < n && i-1 == 0){
	k = 0;
}
if (k==1){
	0	
}else{k}


