a = thisComp.layer("TEXT").text.sourceText.style.leading;
if (thisComp.layer("TEXT CONTROLLER").effect("Line Number")("Slider").numKeys > 0){
i = thisComp.layer("TEXT CONTROLLER").effect("Line Number")("Slider").nearestKey(time).index;
n = thisComp.layer("TEXT CONTROLLER").effect("Line Number")("Slider").key(i).time;
s = thisComp.layer("TEXT CONTROLLER").effect("Line Number")("Slider").key(i).value;
}


if (time < n && i-1 > 0){
	i = i-1;
	n = thisComp.layer("TEXT CONTROLLER").effect("Line Number")("Slider").key(i).time;
	s = thisComp.layer("TEXT CONTROLLER").effect("Line Number")("Slider").key(i).value;
}

if (time < n && i-1 == 0){
	s = 0;
}

[0,a*s]