h = thisComp.layer("TEXT CONTROLLER").effect("Y-Axis Nudge")("Slider");

if (thisComp.layer("TEXT CONTROLLER").effect("Y-Axis Nudge")("Slider").numKeys > 0){
i = thisComp.layer("TEXT CONTROLLER").effect("Y-Axis Nudge")("Slider").nearestKey(time).index;
n = thisComp.layer("TEXT CONTROLLER").effect("Y-Axis Nudge")("Slider").key(i).time;
h = thisComp.layer("TEXT CONTROLLER").effect("Y-Axis Nudge")("Slider").key(i).value;
}


if (time < n && i-1 > 0){
	i = i-1;
	n = thisComp.layer("TEXT CONTROLLER").effect("Y-Axis Nudge")("Slider").key(i).time;
	h = thisComp.layer("TEXT CONTROLLER").effect("Y-Axis Nudge")("Slider").key(i).value;
}

if (time < n && i-1 == 0){
	h = thisComp.layer("TEXT CONTROLLER").effect("Y-Axis Nudge")("Slider");
}

h;